# ProjectManagementSystem

./: ProjectManagementSystem.sln  README.md  swagger.json
ProjectManagementSystem.API/: Program.cs  ProjectManagementSystem.API.csproj  ProjectManagementSystem.API.http  appsettings.json
ProjectManagementSystem.API/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProjectManagementSystem.API/Middleware/: GlobalExceptionHandler.cs
ProjectManagementSystem.API/Properties/: launchSettings.json
ProjectManagementSystem.Application/: ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/Common/: ApiResponse.cs  Result.cs
ProjectManagementSystem.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
ProjectManagementSystem.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
ProjectManagementSystem.Application/Features/Projects/DTOs/: CreateProjectDTO.cs  UpdateProjectDTO.cs
ProjectManagementSystem.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetProjectByIdQuery.cs
ProjectManagementSystem.Application/Features/Tasks/Commands/: CreateTaskCommand.cs  CreateTaskCommandValidator.cs  DeleteTaskCommand.cs  UpdateTaskStatusCommand.cs
ProjectManagementSystem.Application/Features/Tasks/DTOs/: CreateTaskDTO.cs  UpdateTaskStatusDTO.cs
ProjectManagementSystem.Application/Features/Tasks/Queries/: GetAllTasksQuery.cs  GetTasksByProjectIdQuery.cs
ProjectManagementSystem.Application/Interfaces/: IJwtProvider.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
ProjectManagementSystem.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
ProjectManagementSystem.Domain/Enums/: ProjectTaskStatus.cs  TaskPriority.cs
ProjectManagementSystem.Infrastructure/: ProjectManagementSystem.Infrastructure.csproj
ProjectManagementSystem.Infrastructure/Authentication/: JwtProvider.cs
ProjectManagementSystem.Infrastructure/Context/: ApplicationDbContext.cs
ProjectManagementSystem.Infrastructure/Migrations/: 20260522220930_InitialCreate.Designer.cs  20260522220930_InitialCreate.cs  20260523192008_AddRoleToUser.Designer.cs  20260523192008_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagementSystem.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  UnitOfWork.cs
